# NovaKey

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/viviano/cantu/novakey/: Clipboard.java  ControlView.java  Controller.java  DemoActivity.java  EditView.java  EmojiSettingActivity.java  FloatingButton.java  Font.java  HexGridView.java  IconView.java  Key.java  KeyLayout.java  Location.java  MainNovaKeyService.java  NotificationListener.java  NovaKey.java  NovaKeyDimen.java  NovaKeyEditView.java  NovaKeyListener.java  NovaKeyView.java  Print.java  Util.java
app/src/main/java/viviano/cantu/novakey/animations/: Animation.java  BaseAnimation.java  ChainAnimation.java  CharAnimation.java  CharGrow.java  DelayableInterpolator.java  FocusAnimation.java  HintAnimation.java  MultiValueAnimator.java  TeachBadAnimator.java
app/src/main/java/viviano/cantu/novakey/animations/animators/: Animator.java  CharAnimator.java  CharGrow.java  FocusAnimator.java  HintAnimator.java  IconHintAnimator.java  ResetCharAnimator.java  TeachAnimator.java
app/src/main/java/viviano/cantu/novakey/animations/utils/: Animator.java  CombineAnimator.java  DelayableInterpolator.java  MultiValueAnimator.java
app/src/main/java/viviano/cantu/novakey/animators/: Animator.java  CharAnimator.java  CharGrow.java  FocusAnimator.java  HintAnimator.java  IconHintAnimator.java  ResetCharAnimator.java  TeachAnimator.java
app/src/main/java/viviano/cantu/novakey/btns/: Btn.java  BtnInsertText.java  BtnPunctuation.java  BtnTheme.java  BtnToggleModeChange.java
app/src/main/java/viviano/cantu/novakey/controller/: BasicCorrections.java  Controller.java  Corrections.java  Gun.java  Transition.java
app/src/main/java/viviano/cantu/novakey/controller/actions/: Action.java  Actions.java  ClipboardAction.java  EnableMenuAction.java  NoAction.java  RenameSelectionAction.java  SelectionActions.java  SetEditingAction.java  SetKeyboardAction.java  SetOverlayAction.java  SetShiftStateAction.java  SetUserStateAction.java  ShowToastAction.java  ToggleCursorModeAction.java  ToggleKeyboardAction.java  UpdateSelectionAction.java  VibrateAction.java
app/src/main/java/viviano/cantu/novakey/controller/input/: Inputable.java  KeyInput.java
app/src/main/java/viviano/cantu/novakey/controller/touch/: AreaCrossedHandler.java  CrossEvent.java  DeleteHandler.java  HandlerManager.java  NovaKeyListener.java  RepeatHandler.java  RotatingHandler.java  SelectingHandler.java  TouchHandler.java  TypingHandler.java
app/src/main/java/viviano/cantu/novakey/drawing/: BMPIcon.java  Draw.java  FontIcon.java  Icon.java  Icons.java  MaterialIcon.java  SVGIcon.java  ShadowDimens.java
app/src/main/java/viviano/cantu/novakey/drawing/emoji/: Emoji.java  HexDisplayView.java  ThrowAwayView.java
app/src/main/java/viviano/cantu/novakey/elements/: DefaultElementManager.java  Element.java  ElementManager.java  HasProperties.java  MainElement.java  OverlayElement.java
app/src/main/java/viviano/cantu/novakey/elements/boards/: Board.java  MainBoard.java
app/src/main/java/viviano/cantu/novakey/emoji/: Emoji.java  HexDisplayView.java  ThrowAwayView.java
app/src/main/java/viviano/cantu/novakey/menus/: HexGridView.java  InfiniteMenu.java  OnUpMenu.java
app/src/main/java/viviano/cantu/novakey/model/: Dimensions.java  DrawModel.java  InputState.java  MainDimensions.java  MainDrawModel.java  MainModel.java  Model.java  NovaKeyModel.java  Settings.java  ShiftState.java  StateModel.java  TrueModel.java  UserState.java  ViewModel.java
app/src/main/java/viviano/cantu/novakey/settings/: AbstractPreferenceActivity.java  ButtonPreference.java  Colors.java  PreferenceActivity.java  PreferencesFragment.java  Settings.java  SettingsActivity.java  StylePreferenceActivity.java
app/src/main/java/viviano/cantu/novakey/setup/: IconView.java  SetupActivity.java  SetupView.java  Task.java  TaskView.java  TutorialActivity.java  TutorialView.java
app/src/main/java/viviano/cantu/novakey/tests/: EmojiSettingActivity.java
app/src/main/java/viviano/cantu/novakey/themes/: AppTheme.java  BaseTheme.java  DonutTheme.java  IconTheme.java  MaterialTheme.java  MulticolorDonutTheme.java  MulticolorTheme.java  SeparateSectionsTheme.java  Theme.java  ThemeAuto.java  ThemeBuilder.java  ThemeDonut.java  ThemeMaterial.java  ThemeMulticolor.java  ThemeMulticolorDonut.java  ThemeSeparate.java
app/src/main/java/viviano/cantu/novakey/tutorial/: Task.java  TaskView.java  TutorialActivity.java  TutorialView.java
app/src/main/java/viviano/cantu/novakey/utils/: CustomTimer.java  Pred.java  Print.java  Util.java
app/src/main/java/viviano/cantu/novakey/view/: BoardViewGroup.java  ControlView.java  EditView.java  INovaKeyVIew.java  MainView.java  NovaKeyEditView.java  NovaKeyView.java  NovaKeyViewGroup.java  TouchController.java
app/src/main/java/viviano/cantu/novakey/widgets/: NovaKeyPreview.java  ObservableHorizontalScrollView.java
app/src/main/res/color/: primary_text_material_dark.xml  secondary_text_material_dark.xml
app/src/main/res/drawable/: card_background.xml  drop_shadow.xml
app/src/main/res/layout/: activity_demo.xml  activity_emoji_setting.xml  button_layout.xml  edit_view_layout.xml  layout_style_preference.xml  style_layout.xml  style_preference_layout.xml  tutorial_layout.xml
app/src/main/res/layout-port/: layout_button_preference.xml
app/src/main/res/raw/: app_colors.csv  codepoints_custom.txt  emoji.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keyboards.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: method.xml  settings.xml
core/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/viviano/cantu/novakey/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
(+302 files in other folders)
