apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "viviano.cantu.novakey"
        minSdkVersion 11
        targetSdkVersion 23
        jackOptions {
            enabled true
        }
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.1.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1+'
}
