<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <PreferenceCategory android:title="Personal">
		<CheckBoxPreference
	        android:title="Hide Letters"
		    android:summary="Hide letter keys when typing"
		    android:key="pref_hide_letters"
		    android:defaultValue="false"
			/>
		<CheckBoxPreference
	        android:title="Secret Password"
	        android:summary="Hide keys when entering a password"
	        android:key="pref_hide_password"
	        android:defaultValue="false"
	        />
		<CheckBoxPreference
			android:title="Touch Feedback"
		    android:summary="Vibrate when a line is crossed or a key is entered"
		    android:key="pref_vibrate"
		    android:defaultValue="true"
		    />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_vibrate_level"
            android:title="Vibrate Level"
            android:summary="Set the level of haptic feedback"
            android:defaultValue="50"
            app:msbp_minValue="10"
            app:msbp_maxValue="200"
            app:msbp_interval="10"
            app:msbp_measurementUnit="milliseconds"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Mechanics">
		<CheckBoxPreference
		    android:title="Quick Insert"
		    android:summary="Automatically insert the closing of ¿¡⌊⌈"
		    android:key="pref_quick_insert"
		    android:defaultValue="true"
		    />
        <CheckBoxPreference
            android:title="Quick Close"
            android:summary="Swipe back and forth to close &quot;([{|&gt;&lt;"
            android:key="pref_quick_close"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:title="Auto Correct"
            android:summary="Automatically fix words"
            android:key="pref_auto_correct"
            android:defaultValue="true"
            />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="pref_long_press_time"
            android:title="Long Press Time"
            android:summary="Set the time it takes to long press"
            android:defaultValue="500"
            app:msbp_minValue="200"
            app:msbp_maxValue="2000"
            app:msbp_interval="50"
            app:msbp_measurementUnit="milliseconds"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Customize">
        <Preference android:title="Style your keyboard"
            android:summary="Edit the mColor and shape of your keyboard"
            android:key="pref_style"/>
        <!--<viviano.cantu.novakey.settings.ButtonPreference-->
            <!--android:title="Customize Functionality"-->
            <!--android:summary="Add buttons to add functionality" />-->
        <CheckBoxPreference
            android:title="Add Spacebar"
            android:summary="More buttons coming in the future"
            android:key="pref_space_bar"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <Preference android:title="To resize"
                android:summary="press and hold with two fingers"></Preference>

    <PreferenceCategory android:title="Other">
        <Preference android:title="Tutorial"
            android:summary="Click to learn to use NovaKey"
            android:key="pref_tut"></Preference>
        <Preference android:title="Like NovaKey?"
            android:summary="Click to give us a rate"
            android:key="pref_rate"></Preference>
        <Preference android:title="Join Our Beta Test!"
            android:summary="Get the new features before anyone else."
            android:key="pref_beta_test"></Preference>
        <Preference android:title="Test"
            android:summary="REMOVE FROM FINAL VERSION"
            android:key="pref_test"></Preference>
    </PreferenceCategory>

</PreferenceScreen>
