<?xml version="1.0" encoding="utf-8"?><!--
  ~ NovaKey - An alternative touchscreen input method
  ~ Copyright (C) 2019  Viviano Cantu
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>
  ~
  ~ Any questions about the program or source may be directed to <strellastudios@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viviano.cantu.novakey.tests.EmojiSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <viviano.cantu.novakey.HexGridView
            android:id="@+id/hex"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <viviano.cantu.novakey.core.utils.drawing.emoji.ThrowAwayView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/throaway" />

    </LinearLayout>

</RelativeLayout>
