<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_preview_height">
            <viviano.cantu.novakey.settings.widgets.BtnPreview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="106dp"
                android:id="@+id/preview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/picker_dimen"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFFFF">
                    <viviano.cantu.novakey.settings.widgets.ButtonAddView
                        android:id="@+id/add1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <viviano.cantu.novakey.settings.widgets.ButtonAddView
                        android:id="@+id/add2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <viviano.cantu.novakey.settings.widgets.ButtonAddView
                        android:id="@+id/add3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Currently only two shapes-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/picker_dimen"
                android:background="#FFFFFFFF">
                <viviano.cantu.novakey.settings.widgets.ButtonAddView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/circle"/>
                <viviano.cantu.novakey.settings.widgets.ButtonAddView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/arc"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">
                <viviano.cantu.novakey.settings.widgets.ColorPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorPicker"/>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
    <viviano.cantu.novakey.settings.widgets.ShadePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shadePicker"/>
</RelativeLayout>