<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout  android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <viviano.cantu.novakey.settings.widgets.ThemePreview
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/preview"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">
                    <viviano.cantu.novakey.settings.widgets.ThemePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/themePicker"/>
            </HorizontalScrollView>

            <viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <viviano.cantu.novakey.settings.widgets.pickers.ColorPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/primaryColor"/>
            </viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView>

            <viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <viviano.cantu.novakey.settings.widgets.pickers.ColorPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondaryColor"/>
            </viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView>

            <viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <viviano.cantu.novakey.settings.widgets.pickers.ColorPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ternaryColor"/>
            </viviano.cantu.novakey.settings.widgets.ObservableHorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

    <viviano.cantu.novakey.settings.widgets.pickers.ReleasePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/releasePick"/>

</RelativeLayout>