<?xml version="1.0" encoding="utf-8"?><!--
  ~ NovaKey - An alternative touchscreen input method
  ~ Copyright (C) 2019  Viviano Cantu
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>
  ~
  ~ Any questions about the program or source may be directed to <strellastudios@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <viviano.cantu.novakey.widgets.NovaKeyPreview
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/preview" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/preview">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <viviano.cantu.novakey.widgets.ObservableHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <viviano.cantu.novakey.widgets.pickers.ThemePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/themePicker" />
                </viviano.cantu.novakey.widgets.ObservableHorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto Color"
                        android:id="@+id/autoColor" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3D"
                        android:id="@+id/threeDee" />
                </LinearLayout>

                <viviano.cantu.novakey.widgets.ObservableHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <viviano.cantu.novakey.widgets.pickers.ColorPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/primaryColor" />
                </viviano.cantu.novakey.widgets.ObservableHorizontalScrollView>

                <viviano.cantu.novakey.widgets.ObservableHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <viviano.cantu.novakey.widgets.pickers.ColorPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondaryColor" />
                </viviano.cantu.novakey.widgets.ObservableHorizontalScrollView>

                <viviano.cantu.novakey.widgets.ObservableHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <viviano.cantu.novakey.widgets.pickers.ColorPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ternaryColor" />
                </viviano.cantu.novakey.widgets.ObservableHorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"></RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/drop_shadow"
            android:layout_below="@id/preview" />
    </RelativeLayout>

    <viviano.cantu.novakey.widgets.pickers.ReleasePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/releasePick" />

</RelativeLayout>