<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ NovaKey - An alternative touchscreen input method
  ~ Copyright (C) 2019  Viviano Cantu
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>
  ~
  ~ Any questions about the program or source may be directed to <strellastudios@gmail.com>
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161">

    <viviano.cantu.novakey.setup.TaskView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/taskView"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <viviano.cantu.novakey.setup.IconView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/hintView"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hintView"
            android:layout_marginRight="2dp">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="#f0f0f0"
                android:textColorHint="#f0f0f0"/>
        </android.support.design.widget.TextInputLayout>

        <viviano.cantu.novakey.setup.IconView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/clearView"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>